## POSTGRESQL
sample.jdbc.driverClassName=org.postgresql.Driver
sample.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
sample.db.url=jdbc:postgresql://localhost:5432/sample
sample.db.username=sample
sample.db.password=sample

# Hibernate properties
sample.hibernate.show_sql=true
sample.hibernate.hbm2ddl.auto=validate

default.locale=es

appName=sample-spring-mvc


