## POSTGRESQL
sample.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties
sample.hibernate.show_sql=true
sample.hibernate.hbm2ddl.auto=create

# VERSION Y NOMBRE DE LA APLICACION
appName=sample-spring-mvc
appVersion=1.0


